VITE_SUPABASE_URL=https://nxclxaagelpiqsuhmjqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Y2x4YWFnZWxwaXFzdWhtanFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTc4MTgsImV4cCI6MjA3MjUzMzgxOH0.V0e2GPnzFDQrPQPGaL7pwvUK_o1WO_vKxjuWn-qUKOw
